#
# Generate an arbitrary length of random characters
#
# Authors:
#   Thierry Ghelew <tlux@ghelew.ch>
#

if [[ ! $commands[tr] && ! $commands[dd]  && ! $commands[grep] ]]; then
    # needed command are not found in path
    return 1
fi
size=${1:-8}
grep -oE "2|4|8|16" <(echo $size) >/dev/null || {
        print "Size: accetped parameter [2 4 8 16] ";return 1
    }

lenght=${2:-8}
grep -oE "2|4|8|16" <(echo $size) >/dev/nul || { 
        print "Lenght: accetped parameter [2 4 8 16] ";return 1
    }

zstyle -s ':prezto:module:utility:zrandom' accetped-char 'chars' || \
    chars=A-Za-z0-9+!~@
tr -dc ${chars} < /dev/urandom | dd bs="$size" count="$lenght" 2>/dev/null
unset size
unset lenght

